cc_library {
    name: "libjni_vncflinger",

    srcs: [
        "AndroidDesktop.cpp",
        "AndroidPixelBuffer.cpp",
        "AndroidSocket.cpp",
        "InputDevice.cpp",
        "VirtualDisplay.cpp",
        "main.cpp",
    ],
    cflags: [
        "-DVNCFLINGER_VERSION=1.0",
        //"-DLOG_NDEBUG=0",
        //"-DDESKTOP_NAME=VncDesktop",
        "-Ofast",
        "-Werror",
        "-fexceptions",
        "-Wno-implicit-fallthrough",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libbinder",
        "libcrypto",
        "libcutils",
        "libgui",
        "libhwui",
        "libjpeg",
        "libssl",
        "libui",
        "libutils",
        "libz",
        "liblog",
        "libnativewindow",
        "libandroid",
        "libandroid_runtime",
    ],
    static_libs: [
        "libtigervnc",
    ],
    local_include_dirs: [
        ".",
    ],
    system_ext_specific: true,
}
